.page-home {
  &-box {
    background: url("~@/assets/images/home/home-bg.png") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 374px;
    position: relative;
    .page-home-title-box {
      display: flex;
      align-items: center;
      padding-top: 6%;
      justify-content: center;
      height: 36px;
      .page-home-title {
        font-size: 24px;
        font-weight: 500;
        color: #dae6fa;
        letter-spacing: 10px;
        padding-left: 7px;
      }
    }
  }
  &-content-box {
    position: absolute;
    top: 200px;
    padding: 0 60px;
    width: 100%;
    height: 740px;
    z-index: 1;

    display: flex;
    .page-content-common-box {
      background: #ffffff;
      box-shadow: 0px 10px 18px 0px #dae7fe;
      border-radius: 14px;
    }
    .page-title-common {
      width: 100%;
      height: 50px;
      background: #d7e5fc;
      border-radius: 14px 14px 0 0;
      padding: 0 30px 0 15px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      .page-title-name {
        display: flex;
        align-items: center;
        .title-name {
          margin-left: -5px;
          font-size: 16px;
          font-weight: 600;
          color: #060606;
          letter-spacing: 3px;
        }
      }
      .btn-layout {
        .dropdown-box {
          .ivu-dropdown-item:hover {
            background: #d7e5fc;
            color: #4567a3;
          }
        }
        .btn-box {
          margin-left: 16px;
          line-height: 32px;
          text-align: center;
          height: 32px;
          background: linear-gradient(303deg, #387bf4 0%, #6bc7fa 100%);
          border-radius: 7px;
          color: #ffffff;
          font-size: 14px;
          letter-spacing: 4px;
        }
      }
    }

    .page-modal-data-source-box {
      width: ~"calc(30% - 30px)";
      height: 100%;
      margin-left: 30px;
      .page-modal-content {
        height: ~"calc(100% - 50px)";
        width: 100%;
        padding: 30px 20px 20px 30px;
        .page-modal-form {
          height: 600px;
          width: 100%;
          overflow: auto;
         padding-right:10px;
margin-bottom: 10px;

          /deep/.ivu-form-item-label {
            color: #a6b4cf !important;
          }
          /deep/.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
            height: 32px;
            line-height: 32px;
          }
          /deep/.ivu-select-arrow{
            margin-top: unset;
          }
        }
        .page-modal-footer {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
    .page-home-content-layout {
      width: 70%;
      height: 100%;
      .page-list-box {
        height: ~"calc(100% - 50px)";
        width: 100%;
        padding: 56px 30px 30px;
      }
    }
  }
}
.map-box {
  width: 100%;
}
.table-box {
  border: unset !important;
  /deep/.ivu-table {
    .ivu-table-tbody {
      .ivu-table-cell {
        padding: 5px 18px 15px !important;
        color: #4567a3 !important;
      }
    }
    .ivu-checkbox-checked .ivu-checkbox-inner {
      border-color: #397cf5;
      background-color: #397cf5;
    }
    .ivu-table-header thead tr th {
      height: 71px !important;
      background: #f6f9ff !important;
    }
  }
  .list-content {
    height: 14px;
    font-size: 14px;
    letter-spacing: 2px;
    .list-nature {
      color: #a6b4cf;
    }
  }
  .list-content {
    margin-top: 14px;
  }

  .fold-box {
    position: relative;
    .source-status {
      position: absolute;
      top: 18px;
      right: 0;
      .status-radius {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background: #a0d911;
      }
    }
    .fold {
      position: absolute;
      bottom: -10px;
      right: 0;
      cursor: pointer;
    }
  }
}
.border-layout{
  border-radius: 6px;
  border: 2px dashed #E6EFFF;
  padding-top: 10px;
  padding-right: 10px;
  // margin-bottom: 10px;
  margin: -10px -10px  10px 0;
}
.margin-top-10{
  margin-top: 0px;

}