.ivu-transfer-list-content-item.active{
	background: #61B3FF;
	color: #ffffff;
}
.ivu-transfer{
	position: relative;
	width: 100%;
	margin: 20px 0;
    .ivu-transfer-list-content {
        height: ~'calc(100% - 35px)';
    }
}
.ivu-transfer::after{
	content: ' ';
	display: block;
	visibility: hidden;
	clear: both;
}
.ivu-transfer-list{
	height: 425px;
}
.ivu-transfer-list.left{
	float: left;
	width: 40%;
	margin-left: 5%;
	padding: 0;
}
.ivu-transfer-operation{
	float: left;
	width: 3%;
	margin-left: 3%;
	margin-top: 150px;
}
.ivu-transfer-list.right{
	float: right;
	width: 40%;
	margin-right: 5%;
	padding: 0;
}
.ivu-transfer-list-body-with-search{
	padding-top: 0;
}
.ivu-transfer-list-body {
  height: 95%;
}
.ivu-transfer-list-header{
	padding: 8px 16px;
	height: 35px;
    background: rgba(255,255,255,1);
    box-shadow: 0px 3px 10px 0px rgba(24,144,255,0.1);
	border-bottom: none;
	position: relative;
	.iconfont{
		font-size: 12px;
		color: #1890FF;
		float: left;
		margin-top: 1px;
	}
}
.ivu-transfer-list-header > span{
	padding-left: 5px;
	display: inline-block;
    overflow: hidden;
    width: 45%;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ivu-transfer-list-body-search-wrapper{
	padding: 4px 2px;
	left: none;
}
.ivu-transfer-list-search{
	width: 50%;
	float: right;
	position: relative;
	.seach-input{
		float: left;
		width: 82%;
		height: 26px;
		.ivu-input-small{
			border-radius: 4px 0 0 4px;
			height: 25px;
		}
	}
	.ivu-input-small{
		height: 25px;
	}
	.search-btn{
		float: right;
		width: 18%;
		border-radius: 0 4px 4px 0;
		background: #1890FF;
	}
}
.ivu-transfer-list-content-item{
	margin-bottom: 5px;
	span{
		 -moz-user-select:none;/*火狐*/
		-webkit-user-select:none;/*webkit浏览器*/
		-ms-user-select:none;/*IE10*/
		-khtml-user-select:none;/*早期浏览器*/
		  user-select:none;
	}
}
.ivu-transfer-list-content-item:hover{
	background: #61B3FF;
	color: #ffffff;
}
