<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clzy.srig</groupId>
    <artifactId>mq-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mq-core</module>
        <module>site-starter</module>
        <module>mqtt-integration</module>
        <module>amqp-integration</module>
        <module>rocketmq-integration</module>
        <module>rocketmq-aliyun-integration</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <site-core.version>1.0.5-SNAPSHOT</site-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.clzy.plat</groupId>
                <artifactId>site-core</artifactId>
                <version>${site-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>