.header-pop{
	.ivu-poptip-popper{
		min-width: 50px;
	}
	.ivu-poptip-body{
		padding: 8px 15px;
	}
	.ivu-poptip-content{
		box-shadow: 4px 2px 8px 0px rgba(0,0,0,0.3);
		border-radius:3px;
	}
	.ivu-checkbox-group-item{
		display: block;
		padding-right: 0;
		margin-right: 0;
		margin-bottom: 6px;
	}
	.ivu-poptip-body-content{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.ivu-poptip-arrow{
		display: none;
	}
	.ivu-poptip-arrow:after{
		content: none;
	}
	.ivu-checkbox{
		margin-right: 5px;
	}
}