.mic-progress {
  width: 100%;
  height: 2.916666rem;
  min-height: 30px;
  display: flex;
  align-items: flex-end;
  position: relative;
  .ivu-progress-bg{
    background-color: transparent;
    background:linear-gradient(218deg,rgba(95,202,242,1) 0%,rgba(116,119,255,1) 100%);
    box-shadow:0px 1px 3px 0px rgba(124,142,239,0.5);
  }
  .ivu-progress-inner {
     background-color: #E1E5EA;
  }
  .process-choose-icon{
    position: absolute;
    top: 0.166666rem;
    transition: all 0.2s linear;
    img {
      width: 1.666666rem;
      height: 2.083333rem;
    }
  }
}
