/*
* description: 系统中各种颜色统一定义
* author: yangchangzhi
* company: 成理智源科技
* date: 2019-08-08
*/

/* 常规颜色 */
@geo-deep-back-font: #FFFFFF;
@geo-highlight-color: #0089FF;
@geo-color-normal: #666666;
@geo-color-normal-shallow: #999999;
@geo-color-normal-deep: #333333;
@geo-color-light-background: #EFEFEF;
@geo-overall-back: #FFFFFF; /* 整体的常规背景色 */
@geo-cancel-color: #6289BD;
@geo-deep-color: #3686F0;
/* 头部header */
/* @color-head-back: #3E8EF7; // 顶部header背景色 */
@color-head-back: url('/images/header/headerBack.png') no-repeat center center/100% 100%; /* 顶部header背景色 */

/* 左侧导航栏颜色 */
@color-left-side-back: #FFFFFF;
@color-left-side-icon-back: linear-gradient(299deg, rgba(114, 193, 252, 1) 0%, rgba(62, 142, 247, 1) 100%);
@color-left-side-second-menu: #96A4B3;
@color-left-side-border: #5F748B;
@color-left-hover: #1A8AF7;

/* 表格处样式 */
@geo-table-border: #DDDDDD;
@geo-table-head-back: #E9EFF8;

/* 弹出确认框的样式 */
@geo-confirm-color: #B02E2E;
@geo-confirm-box-color-deeep: #A41A1A;
@geo-confirm-box-close-button: #cecccc;

/* 输入框 disabled样式 */
@geo-input-disabled-border: #E3E3E3;
@geo-input-disabled-back: #FCFCFC;

/* 按钮颜色 */
@erro-btn: #f16643;
