// 左侧导航栏

@left-side-prefix-cls: ~"@{css-prefix-header}left-side";

.@{left-side-prefix-cls} {
  background: @color-left-side-back;
  box-shadow: 0px 4px 8px 0px rgba(135, 135, 135, 0.17);
  z-index: 999;

  .ivu-menu-dark {
    background: none;
  }

  .ivu-menu {
    font-size: @font-normal;
  }

  .ivu-menu-submenu {

  }

  .ivu-menu-submenu:first-child {

  }

  .side-menu-wrapper a.drop-menu-a {
    padding: 10px 15px;
  }

  .ivu-menu-item {
    font-size: @font-normal;
  }

  .ivu-menu-item > i {
    font-size: @font-normal;
    margin-right: 1.25rem !important;
  }

  .ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i {
    font-size: @font-bigger;
    margin-right: 1.25rem;
  }

  .ivu-menu-vertical .ivu-menu-submenu-title-icon {
    right: 0.833333rem;
    font-size: @font-big;
  }

  .ivu-menu-vertical .ivu-menu-opened {
    background: none;
  }

  .ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    border-left: 6px solid @color-left-hover;
    padding-left: 18px;
    background: @color-left-side-back;
    color: @color-left-hover;
  }

  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item {
    height: 38px;
    position: relative;
    border-bottom: none;
  }

  .ivu-menu-vertical .ivu-menu-submenu-title:hover {
    border-left: 6px solid @color-left-hover;
    padding-left: 18px;
    background: @geo-overall-back;
    color: @color-left-hover;
  }

  .ivu-menu-vertical .ivu-menu-item {
    padding-right: 0;
    color: @geo-color-normal-shallow;
  }

  .ivu-menu-vertical .ivu-menu-submenu-title {
    padding-right: 0;
    color: @geo-color-normal-shallow;
    padding: 10px 24px;
  }

  .ivu-menu-vertical .ivu-menu-item:hover {
    border-left: 6px solid @color-left-hover;
    padding-left: 18px;
    background: transparent;
    color: @color-left-hover;
  }

  .ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    background: transparent;
    color: @color-left-hover;
  }

  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
    background: none !important;
    position: relative;
    padding: 0;
    margin: 0;
  }

  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    color: @color-left-hover;
    border-left: 6px solid @color-left-hover;
    padding-left: 18px;
    background: transparent;
  }

  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: none !important;
    border-left: none;
  }

  .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover {
    border-left: none;
  }

  .ivu-menu-submenu .ivu-menu-item-active .ivu-menu-item-div {
    left: 40%;
    top: 50%;
    transform: translate(-40%, -50%);
    padding: 5px 15px;
    white-space: nowrap;
    color: @geo-deep-back-font !important;
    background: @color-left-hover;
    border-radius: 14px;
  }

  .ivu-menu-vertical .ivu-menu-child-item-active > .ivu-menu-submenu-title {
    color: @color-left-hover;
  }

  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item .ivu-menu-item-div {
    text-align: center;
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-40%, -50%);
    padding: 5px 25px;
    white-space: nowrap;
    color: @color-left-side-second-menu;
  }

  .ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item:hover .ivu-menu-item-div {
    color: @color-left-hover;
  }

  // 左侧导航栏图标样式定制
  .submenu-title-icon {
    border-radius: 50%;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    line-height: 2.25rem;
  }

  // 左侧菜单栏下面头像区域
  .user-avator-box {
    text-align: center;
    padding: 20px 15px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .user-avator {
      .ivu-avatar {
        width: 4rem;
        height: 4rem;
      }

      .user-avator-small {
        width: 2rem;
        height: 2rem;
      }

      margin-right: 0.833333rem
    }

    .user-info {
      max-width: 70%;
      color: @geo-deep-back-font;

      .user-name {
        font-size: @font-big;
        white-space: nowrap;
        width: 100%;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .user-unit {
        font-size: @font-small;
        white-space: nowrap;
        width: 100%;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .user-avator-box-small {
    padding: 5px 15px 0 0;
  }

  .side-menu-wrapper {
    .ivu-dropdown-rel {
      .ivu-icon {
        color: @geo-color-normal-shallow !important;
      }
    }

    .sider-trigger-a.collapsed {
      margin-top: 6px;
    }

    .sider-trigger-a i {
      font-size: 1rem !important;
    }

    .sider-trigger-a i.icon-menu-show {
      font-size: 1.333333rem !important;
    }
  }
}
