server.port=8085

spring.datasource.druid.enable=false
spring.crypto.request.decrypt=false
datatrans.crypto.impl=


spring.mqtt.from.protocol=tcp
spring.mqtt.from.host=112.44.125.106
spring.mqtt.from.port=9087
spring.mqtt.from.client-id=srig-mq-integration
spring.mqtt.from.topic=obu_basic_data/#,rsu_road_detection/#


spring.mqtt.to.protocol=tcp
spring.mqtt.to.host=localhost
spring.mqtt.to.port=1883
spring.mqtt.to.client-id=srig-mq-integration-publish
spring.mqtt.to.topic=obu_basic_data,rsu_road_detection

