server.port=8085
server.servlet.context-path=/
spring.crypto.request.decrypt=false
datatrans.crypto.impl=
## 数据库配置
mybatis.jdbc-type=mysql
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.50.105:12001/srig-mq?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.druid.username=srig
spring.datasource.druid.password=clzy@2020
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
## Mybatis
mybatis.type-aliases-package=com.clzy.srig
mybatis.mapperLocations=classpath*:/mappings/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


spring.mqtt.from.protocol=tcp
spring.mqtt.from.host=112.44.125.106
spring.mqtt.from.port=9087
spring.mqtt.from.client-id=srig-mq-integration
spring.mqtt.from.topic=nl/upload/rsu_road_detection/req/devid/rsu/#,rsu_road_detection/#


spring.mqtt.to.protocol=tcp
spring.mqtt.to.host=localhost
spring.mqtt.to.port=1883
spring.mqtt.to.client-id=srig-mq-integration-publish
spring.mqtt.to.topic=obu_basic_data,rsu_road_detection
#logging.level.com.clzy=trace
#日期格式化
spring.jackson.date-format: yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone: GMT+8


### 日志
logging.level.root=info
### 关闭spring 内部的错误日志
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=OFF
logging.file.path=./logs
